MONGODB_URI=mongodb+srv://chenxdtzz:O0ti0joHmUyVdGtN@cluster0.w9saaqm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ChenSecretToken987! 
PORT=3001 
NODE_ENV=development
NODE_ENV=production // בהמשך להוריד את השורה הזו מהערה ואת הפיתוח לשים בהערה

